<!doctype html>
<html>
<head>
	<title>Fomulario3</title>
</head>

<body>
	<table width="15">
		<form>
			<tr>
				<td bgcolor="#66CCFF" colspan="3">
					<font face="Arial" size="2">Não é associado? Faça seu cadastro</font>
				</td>
				<td bgcolor="#000066"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Nome</font></td>
				<td colspan="3"><input type="text" name="NOME" size="69"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Nome Completo</font></td>
				<td colspan="3"><input type="text" name="NOMECOMPLETO" size="69"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">CPF</font></td>
				<td colspan="3"><input type="text" name="CPF" size="69"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">E-mail</font></td>
				<td colspan="3"><input type="text" name="E-MAIL" size="69"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">WebSite</font></td>
				<td colspan="3"><input type="text" name="WEBSITE" size="69"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Endereço</font></td>
				<td colspan="3"><input type="text" name="ENDERECO" size="69"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Bairro</font></td>
				<td><input type="text" name="BAIRRO" size="28"></td>
				<td><font face="Arial" size="2">Cidade</font></td>
				<td><input type="text" name="CIDADE" size="28"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Cep</font></td>
				<td><input type="text" name="CEP" size="28"></td>
				<td><font face="Arial" size="2">UF</font></td>
				<td><select id="UF" name="UF">
    				<option value="">Selecione</option>
    				<option value="AC">AC</option>
    				<option value="AL">AL</option>
    				<option value="AP">AP</option>
    				<option value="AM">AM</option>
    				<option value="BA">BA</option>
    				<option value="CE">CE</option>
    				<option value="DF">DF</option>
    				<option value="ES">ES</option>
    				<option value="GO">GO</option>
    				<option value="MA">MA</option>
    				<option value="MS">MS</option>
    				<option value="MT">MT</option>
    				<option value="MG">MG</option>
    				<option value="PA">PA</option>
    				<option value="PB">PB</option>
    				<option value="PR">PR</option>
    				<option value="PE">PE</option>
    				<option value="PI">PI</option>
    				<option value="RJ">RJ</option>
    				<option value="RN">RN</option>
    				<option value="RS">RS</option>
    				<option value="RO">RO</option>
    				<option value="RR">RR</option>
    				<option value="SC">SC</option>
    				<option value="SP">SP</option>
    				<option value="SE">SE</option>
    				<option value="TO">TO</option>
 					</select></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Telefone</font></td>
				<td><input type="text" name="TELEFONE" size="28"></td>
				<td><font face="Arial" size="2">Fax</font></td>
				<td><input type="text" name="FAX" size="28"></td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Data Nascimento</font></td>
				<td><input type="text" name="DATANASCIMENTO" size="28"></td>
				<td><font face="Arial" size="2">Sexo</font></td>
				<td><input type="radio" name="SEXO" checked>M
					<input type="radio" name="SEXO" checked>F</td>
			</tr>
			<tr>
				<td><font face="Arial" size="2">Celular</font></td>
				<td><input type="text" name="CELULAR" size="28"></td>
				<td><font face="Arial" size="2">Est.Civil</font></td>
				<td><select id="Est.Civil" name="Est.Civil">
    				<option value="">Selecione</option>
    				<option value="Solteiro">Solteiro</option>
    				<option value="Casado">Casado</option>
    				<option value="Viúvo">Viúvo</option>
    				<option value="Divorciado">Divorciado</option>
					</select>
				</td>	
			</tr>
			<tr>
				<td><font face="Arial" size="2">Login</font></td>
				<td><input type="text" name="LOGIN" size="28"></td>
				<td><font face="Arial" size="2">Senha</font></td>
				<td><input type="password" name="SENHA" size="28"></td>
			</tr>	
			<tr>
				<td colspan="4"><font face="Arial" size="2">Deseja receber informações sobre os seguintes assuntos abaixo:</font></td>
			</tr>
			<tr>
				<td colspan="4"><input type="checkbox" name="INFORMACAO" value="Tecnologia">Tecnologia
					<input type="checkbox" name="INFORMACAO" value="Esportes">Esportes
					<input type="checkbox" name="INFORMACAO" value="Automoveis">Automóveis
					<input type="checkbox" name="INFORMACAO" value="Culinaria">Culinária
					<input type="checkbox" name="INFORMACAO" value="Politica">Política
					<input type="checkbox" name="INFORMACAO" value="Policial">Policial
					<input type="checkbox" name="INFORMACAO" value="Tempo">Tempo<br>
					<input type="checkbox" name="INFORMACAO" value="Cultura">Cultura
					<input type="checkbox" name="INFORMACAO" value="Economia">Economia
					<input type="checkbox" name="INFORMACAO" value="Jogos">Jogos
					<input type="checkbox" name="INFORMACAO" value="Educacao">Educação
					<input type="checkbox" name="INFORMACAO" value="Viagem">Viagem
					<input type="checkbox" name="INFORMACAO" value="Empregos">Empregos
					<input type="checkbox" name="INFORMACAO" value="Moda e Estilo">Moda e Estilo
				</td>
			</tr>
			<tr>
				<td colspan="4"><input type="checkbox" name="REGRAS" value="Termo de Responsabilidade"><font face="Arial" size="2">Li as regras de cadastro e autorizo a criação do usuário</font></td>
			</tr>
			<tr>
						<td colspan="2"><input type="submit" value="Confirmar">
						<input type="reset" value="Retornar"></td>
			</tr>
		</form>
	</table>
</body>
</html>
